# Std-PaaS4BlobStorage

./: .project  README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/fci/cu/std/paas/api/: App.java
api/src/main/java/fci/cu/std/paas/api/services/persistent/storage/: StdPersistentStorage.java  StdPersistentStorage.ucls
api/src/main/java/fci/cu/std/paas/api/xml/manifest/: Blob.java  Container.java  ObjectFactory.java  PersistentStorageManifest.xsd  PersistentStorageManifest_Azure.xml  PersistentStorageManifest_GAE.xml  PersistentStorageServiceManifest.java  StorageServiceAccount.java  package-info.java
api/src/main/java/fci/cu/std/paas/api/xml/manifest/utilities/: ManifestUtilities.java
api/src/main/java/fci/cu/std/paas/api/xml/services/persistent/storage/: ObjectFactory.java  StorageServiceType.java  package-info.java  storageservice.xsd
api/src/test/java/fci/cu/std/paas/api/: AppTest.java
client/: .project
client/src/main/java/fci/cu/std/paas/client/: App.java
client/src/main/java/fci/cu/std/paas/client/services/persistent/storage/: StdPersistentStorageClient.java
client/src/test/java/fci/cu/std/paas/client/: AppTest.java
core/: .project  pom.xml
core/AzureAdapter/: .project  pom.xml
core/AzureAdapter/src/main/java/fci/cu/std/paas/core/: App.java
core/AzureAdapter/src/main/java/fci/cu/std/paas/core/services/persistent/storage/: PersistentStorageService.java
core/AzureAdapter/src/test/java/fci/cu/std/paas/core/: AppTest.java
core/GAEAdapter/: .project  pom.xml
core/GAEAdapter/src/main/java/fci/cu/std/paas/core/services/persistent/storage/: PersistentStorageService.java
