<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>std-core</artifactId>
    <groupId>std-paas</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>std-AzureAdapter</artifactId>
  <name>Windows Azure Adapter for Std PaaS API</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>std-paas-api</groupId>
    	<artifactId>std-paas-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-management</artifactId>
  <version>0.7.0</version>
</dependency>
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-management-compute</artifactId>
  <version>0.7.0</version>
</dependency>
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-management-network</artifactId>
  <version>0.7.0</version>
</dependency>
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-management-sql</artifactId>
  <version>0.7.0</version>
</dependency>
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-management-storage</artifactId>
  <version>0.7.0</version>
</dependency>
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-management-websites</artifactId>
  <version>0.7.0</version>
</dependency>
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-media</artifactId>
  <version>0.6.0</version>
</dependency>
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-servicebus</artifactId>
  <version>0.7.0</version>
</dependency>
<dependency>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-serviceruntime</artifactId>
  <version>0.6.0</version>
</dependency>
<dependency>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-storage</artifactId>
    <version>2.0.0</version>
</dependency>
    
  </dependencies>
  <organization>
  	<name>Faculty of Computers and Information, Cairo University</name>
  	<url>fci.cu.edu.eg</url>
  </organization>
</project>
